<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frische Wiesen Bauernhof</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Frische Wiesen Ökologischer Bauernhof</h1>
    </header>

    <section class="hero-section">
      <h2 class="hero-heading">Das beste Oekologische Bauernhof in Berlin</h2>
    </section>

    <div class="layout-container">
      <aside class="sidebar-nav">
        <ul>
          <li><a href="#home">Startseite</a></li>
          <li><a href="#products">Produkte</a></li>
          <li><a href="#about">Über uns</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </aside>

      <main class="main-section">
        <article id="about">
          <h2>Über Unseren Bauernhof</h2>
          <p>Unser Bauernhof bietet seit 1992 biologische Produkte an…</p>
        </article>

        <h2>Unsere Produkte</h2>
        <section class="product-grid">
          <div class="product-box">
            <img src="images/apples.jpg" alt="Äpfel" />
            <h3>Äpfel</h3>
            <p>Knackig und süß, direkt vom Baum.</p>
          </div>
          <div class="product-box">
            <img src="images/oranges.jpg" alt="Orangen" />
            <h3>Orangen</h3>
            <p>Saftig und reich an Vitamin C.</p>
          </div>
          <div class="product-box">
            <img src="images/tomatoes.jpg" alt="Tomaten" />
            <h3>Tomaten</h3>
            <p>Reif und aromatisch, perfekt für Salate.</p>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <a href="#">AGB</a>
      <a href="#">Impressum</a>
      <p>Kontaktieren Sie uns unter contact@freshmeadows.com</p>
    </footer>
  </body>
</html>