/* Colour Palette */
:root {
  --primary: #507c3a;
  --primary-dark: #2d5016;
  --primary-light: #a8dba8;
  --background-light: #ffffff;
  --text-light: #ffffff;
  --text-dark: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary);
  color: var(--text-dark);
  line-height: 1.6;
}

header {
  background-color: var(--primary);
  color: var(--text-light);
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #434343;
}

header h1 {
  font-size: 1.5rem;
}

.hero-section {
  background: url("images/hero_fullsize.jpg") center/cover no-repeat;
  width: 100vw;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-heading {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-light);
  padding: 2rem;
  font-size: 3rem;
  text-align: center;
  width: 100%;
}

.layout-container {
  display: flex;
  flex-wrap: wrap;
}

.sidebar-nav {
  flex: 0 0 200px;
  min-width: 180px;
  background-color: var(--primary);
  padding: 1rem;
  order: 1;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav a {
  display: block;
  padding: 0.5em 1rem;
  text-align: center;
  color: var(--text-light);
  text-decoration: none;
}

.sidebar-nav a:hover,
footer a:hover {
  background-color: var(--primary-light);
  color: var(--text-light);
  border-radius: 0;
}

.main-section {
  flex: 1 1 300px;
  min-width: 250px;
  padding: 1rem;
  background-color: var(--background-light);
  order: 2;
}

.main-section h2 {
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.product-box {
  flex: 1 1 250px;
  text-align: center;
  background-color: var(--background-light);
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.product-box img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 5px;
}

.product-box h3 {
  color: var(--primary-dark);
  margin: 1rem 0 0.5rem 0;
}

.product-box p {
  padding: 0 1rem 1rem 1rem;
}

footer {
  background-color: var(--primary);
  color: var(--text-light);
  padding: 1rem 0; 
  text-align: center;
}


footer a {
  display: block;
  color: var(--text-light);
  text-decoration: none;
  margin: 0.5rem 1rem; 
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

footer a:hover {
  background-color: var(--primary-light);
  color: var(--text-light);
}

footer p {
  color: var(--text-dark);
  font-size: 0.9rem;
  margin-top: 1rem;
}

footer p a {
  color: var(--text-dark);
  text-decoration: underline;
}

@media (max-width: 600px) {
  .layout-container {
    flex-direction: column;
  }

  .sidebar-nav,
  .main-section {
    width: 100%;
    min-width: 0;
  }

  .sidebar-nav a {
    text-align: left;
    padding-left: 1.5rem;
  }
}

