<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts - Contact Form</title>
    <link 
        rel="stylesheet"
        href="style.css"
        type="text/css"
        >
</head>

<body>
    <header>
        <img width="380" src="https://i.redd.it/ufhz2hg3oo521.png"
            alt="Library Logo">
        <h1>Appreciation Site</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/Homework1/homework.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/entries.html">Entries</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/characters.html">Characters</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
    
        <form action="mailto:nadine.jesernik@gmail.com" method="post" enctype="multipart/form-data">
            <h2>Send us your thoughts</h2>
            <label for="firstname">Topic*:</label> <br>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <select name="topic" id="topic">
                    <option value="general">General Question</option>
                    <option value="feedback">Feedback</option>
                    <option value="problem">Report a Problem</option>
                    <option value="bookrequest">Fawn over Kingdom Hearts</option>
                    <option value="other">Other</option>
                </select><br><br>
                <label for="firstname">First Name*:</label> <br>
                <input type="text" id="firstname" placeholder="First Name" required> <br><br>
                <label for="lastname">Last Name*:</label><br>
                <input type="text" id="lastname" placeholder="Last Name" required><br><br>
                <label for="email">E-Mail*:</label><br>
                <input type="text" id="email" placeholder="E-Mail" required><br><br>
                <label for="message">Message*:</label><br>
                <input type="text" id="message" placeholder="Message" required><br><br>
                <label for="fileupload">Upload File:</label><br>
                <input type="file"><br><br>
                <input type="checkbox" id="marketing" name="marketing" value="Agreement">
                <label for="marketing"> I agree to my data being used for marketing purposes (optional)</label><br><br>
                <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        
        <h4>Social Media</h4>
        <ul>
            <li><a href="https://www.instagram.com/kingdomhearts/?hl=de">Instagram</a></li>
            <li><a href="https://x.com/kingdomhearts?lang=de">Twitter</a></li>
        </ul>

        <h4>Copyright</h4>
        <h4><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></h4>
    </footer>
</body>

</html>