<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts - Entries</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <img width="380"
            src="https://i.redd.it/ufhz2hg3oo521.png"
            alt="KH Logo">
        <h1>Appreciation Site</h1>

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/Homework1/homework.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/entries.html">Entries</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/characters.html">Characters</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <article>
            <img width="280" src="https://freepngimg.com/save/34401-kingdom-hearts-transparent-image/3037x1947"
                alt="Kingdom Hearts">
            <h2>Kingdom Hearts</h2>
            <p>Kingdom Hearts is the first game in the Kingdom Hearts series developed and published by Square Enix
                (formerly Square Co., LTD) for PlayStation 2 and directed by Tetsuya Nomura. This action RPG game began
                as a collaboration between Square and Disney Interactive Studios and feature a cast of Disney voice
                actors. The game was very well-received for mixing action and RPG gameplay elements and for
                incorporating Disney, Final Fantasy, and the game's own original characters.
                <br><br>The game revolves around a fourteen-year old boy named Sora and details his adventures after his
                home-world is destroyed by sinister creatures known as the Heartless. It follows his attempts to restore
                his world and reunite with his friends, and in the process, he meets many characters from classic Disney
                films and from the Final Fantasy video game series. The main theme song for the game is "Simple and
                Clean", performed by Utada Hikaru.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_(game)">Read more</a>
        </article>
        <br />

        <article>
            <img width="280"
                src="https://static.wikia.nocookie.net/logopedia/images/c/ca/Kingdom_Hearts_Chain_of_Memories_Logo.png"
                alt="Kingdom Hearts COM">
            <h2>Kingdom Hearts Chain of Memories</h2>
            <p>Kingdom Hearts: Chain of Memories takes place immediately after the events of Kingdom Hearts, the first
                game in the eponymous series. It takes place in Castle Oblivion, a mysterious castle Lord Marluxia
                keeps. Sora and his teammates are told that the castle causes visitors to lose their memories upon
                entering. The lobby and areas between floors have a flower theme, and each floor is changed into a
                different world from the first Kingdom Hearts game using "world cards", which are created from Sora's
                memories.

                <br><br>The worlds in Chain of Memories are created from Sora's memories, and many of the events of
                Kingdom Hearts are relived in this game. Sora encounters memory-based versions of Disney characters he
                meets in Kingdom Hearts. The plot lines differ from those of the first game and involve memory. Chain of
                Memories introduces Twilight Town, a world that is created from memories on "the other side of [Sora's]
                heart", in addition to the original worlds of Kingdom Hearts.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts:_Chain_of_Memories">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://upload.wikimedia.org/wikipedia/fr/1/1d/Kingdom_Hearts_2_Logo.png"
                alt="Kingdom Hearts 2">
            <h2>Kingdom Hearts 2</h2>
            <p>Kingdom Hearts II begins where Kingdom Hearts: Chain of Memories and Kingdom Hearts 358/2 Days leave off.
                Sora and his companions have been asleep for about a year, regaining their memories. When Sora awakens,
                he eventually arrives in Twilight Town, the place where a mysterious boy, Roxas, lived before he
                suddenly left.

                <br><br>Gaining new clothes and powers, Sora began his journey anew, unaware of the events that have
                taken place in Chain of Memories. Sora continues his quest by unlocking paths to new worlds, learning of
                Nobodies and fighting the Heartless, as well as facing the remaining members of the mysterious
                Organization XIII. As the game progresses, Sora learns about Roxas and how much they have in common.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_II">Read more</a>
        </article>
        <br />

        <article>
            <img width="280"
                src="https://static.wikia.nocookie.net/logopedia/images/c/c9/Kingdom_Hearts_358-2_Days_Logo.png"
                alt="Kingdom Hearts 358/2 Days">
            <h2>Kingdom Hearts 358/2 Days</h2>
            <p>The game covers the story of Roxas before the events of Kingdom Hearts II. On the day he is born as
                Sora's Nobody when Sora transforms into a Heartless in the original Kingdom Hearts, Roxas is found by
                Xemnas in Twilight Town, the leader of Organization XIII, who names him its thirteenth member. Each day
                he is sent on missions to other worlds, either alone or accompanied by his fellow members, to destroy
                Heartless with the Keyblade and release captive hearts, with which the Organization can fulfill their
                goal of summoning Kingdom Hearts and become complete beings. Roxas is placed under the care of Axel, who
                he befriends and spends his spare time with at the end of each day, sitting atop the clock tower in
                Twilight Town, speaking what's on their minds and eating sea-salt ice cream together.</p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_358/2_Days">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://cdn2.steamgriddb.com/logo_thumb/22da99afda0afa8993b64a6249f65ba8.png"
                alt="Kingdom Hearts BBS">
            <h2>Kingdom Hearts Birth By Sleep</h2>
            <p>published and developed by Square Enix for the Sony PlayStation Portable (PSP). It was released in Japan
                on January 9, 2010, September 7, 2010 in North America, and September 10, 2010 in Europe.[1] The game's
                name is shared with the secret video at the end of Kingdom Hearts II Final Mix, "Birth by sleep", which
                depicts a stylized version of a scene from the game. Kingdom Hearts Birth by Sleep was developed by the
                same team that created Kingdom Hearts Re:Chain of Memories.
                <br><br>The game's premise is the origins of the series' hero and villain, Sora and Xehanort, and delves
                deep into the mysteries of Xehanort's bleak past and forgotten memories as well as how Sora and Riku
                came to wield the Keyblade in the first place.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_Birth_by_Sleep">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://static.wikia.nocookie.net/kingdomhearts/images/a/ac/Coded_logo.png"
                alt="Kingdom Hearts Coded">
            <h2>Kingdom Hearts Coded</h2>
            <p>The game takes place preceding the finale of Kingdom Hearts II and follows the story of Jiminy Cricket,
                King Mickey, Donald Duck and Goofy in Disney Castle. While organizing the records in Jiminy's journal
                from his travels with Sora and his friends, Jiminy Cricket's curiosity about the line "Thank Naminé"
                results in him finding a message that he did not write: "We must return to free them from their
                torment." To investigate this message, King Mickey digitizes the contents of the journal and goes into
                the simulated world to investigate; awakening a virtual Data-Sora on the virtual Destiny Islands to
                carry out the contents of the journal to uncover the identity of "them".</p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_coded">Read more</a>
        </article>
        <br />

        <article>
            <img width="280"
                src="https://upload.wikimedia.org/wikipedia/fr/2/2b/Kingdom_Hearts_3D_Dream_Drop_Distance_Logo.png"
                alt="Kingdom Hearts 3D">
            <h2>Kingdom Hearts Dream Drop Distance</h2>
            <p>Following the destruction of Ansem and Xemnas at the hands of Sora and Riku, Xehanort is revived. In
                response, Yen Sid puts Sora and Riku through a Mark of Mastery exam in order for them to become
                full-fledged Keyblade Masters and counter the coming return of Master Xehanort. As part of this trial,
                the two are separated from each other and sent to worlds previously destroyed by the Heartless that have
                since been restored, though now in a state of "deep sleep" which disconnects them from the other worlds.

                <br><br>These seven worlds are plagued by Dream Eaters — creatures born from darkness that seek out the
                sleeping worlds' Keyholes. Sora and Riku's given task is to reawaken the sleeping worlds by unlocking
                the seven Keyholes they find there and then return to the realm of light, recruiting benevolent "Spirit"
                Dream Eaters to guide them and battle the malevolent "Nightmare" Dream Eaters, after which they will be
                deemed Keyblade Masters.
            </p>

            <a href="https://en.wikipedia.org/wiki/The_Knife_of_Never_Letting_Go">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://cdn2.steamgriddb.com/logo/923ccbcec867ebc5588386df7c370c55.png"
                alt="Kingdom hearts BBS 0.2">
            <h2>Kingdom Hearts Birth By Sleep 0.2</h2>
            <p>The story begins where Kingdom Hearts: Birth by Sleep Final Mix's Secret Episode ended, with Aqua
                discovering the Castle of Dreams within the Realm of Darkness. Sensing something suspicious, Aqua makes
                haste towards the castle, fending off repeated Heartless attacks along the way. However, upon
                approaching the castle grounds, the clock on the castle's tower advances, causing the land to crumble.

                <br><br>Aqua enters the nearby town to find five Gears that will turn back the clock and restore the
                grounds. As she locates the Gears and activates them, Aqua experiences flashbacks to her time in the
                Realm of Light. After reviving the path to the castle, Aqua makes her way forward, but is accosted by a
                large swarm of Shadows conglomerating into a Demon Tower, which she successfully repels. Entering the
                castle, she spots what appears to be Terra. When she approaches him, though, the apparition disappears
                into light. Aqua solemnly recalls her past with her friends before proceeding.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_0.2_Birth_by_Sleep_-A_fragmentary_passage-">Read
                more</a>
        </article>
        <br />

        <article>
            <img width="280"
                src="https://purepng.com/public/uploads/large/purepng.com-kingdom-hearts-3-logokingdom-heartsgamefantasythreesquare-enixdisney-21528619495uvx4u.png"
                alt="Kingdom Hearts 3">
            <h2>Kingdom Hearts 3</h2>
            <p>Through countless adventures across many worlds in his long battle against the darkness, Sora, once a
                little boy who only dreamed worlds beyond his island even existed, has grown up to a dashing young man.
                Now he is realizing that that battle has played out exactly as Master Xehanort had planned, and the
                second Keyblade War, the final struggle between light and dark, looms ahead. To counter the overwhelming
                darkness, Sora and his friends must gather the seven guardians of light. His best friend Riku and King
                Mickey seek out a battle-scarred Keyblade wielder, while Sora, Donald, and Goofy set off on a journey to
                find “the Key to Return Hearts.” Never-before-featured Disney worlds set the stage for another daring
                adventure to save the universe!

                <br><br>Chosen by the Keyblade, he is the one whose heart's light never fails to shine as a beacon of
                hope.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_III">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://static.wikia.nocookie.net/logopedia/images/a/a4/KHMoMlogo.png"
                alt="Kingdom Hearts MoM">
            <h2>Kingdom Hearts Melody of Memory</h2>
            <p>The story of Melody of Memory consists mainly of a summary of each episode of the series as Kairi
                explores her memories after the conclusion of Kingdom Hearts III Re:Mind, in an effort to find a clue
                regarding Sora. The summary below only includes the new script elements.</p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts:_Melody_of_Memory">Read more</a>
        </article>
        <br />

        <article>
            <img width="280"
                src="https://www.khuxwiki.com/w/images/archive/7/76/20180510171507%21Kingdom_Hearts_Union_χ_Logo.png"
                alt="Kingdom Hearts UX">
            <h2>Kingdom Hearts Union Cross</h2>
            <p>The Keyblade War has ended and Player (the playable customizeable character) was saved by Ephemer and
                Skuld. The Player is now brought to a new realm. Per Foreteller Ava's instructions, the Dandelions have
                assembled. After entering the realm however, it is discovered that all but five have suddenly lost their
                memories. These five are declared as the new leaders of Union.</p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_Union_χ">Read more</a>
        </article>
        <br />

        <article>
            <img width="280" src="https://cdn2.steamgriddb.com/logo_thumb/72df4514c3eb0ac5f8aeb7f01304691c.png"
                alt="Kingdom Hearts Dark Road">
            <h2>Kingdom Hearts Dark Road</h2>
            <p>The story of Dark Road is presented in the form of episodes. The main story takes place during Xehanort's
                apprenticeship in Master Odin's class at Scala ad Caelum, when the Master is forced to send his students
                in search of the Upper Class, other Keyblade wielders students who went missing during his Mark of
                Mastery exam.

                <br><br>However, each episode also touches on other moments in Xehanort's life, including his youth on
                Destiny Islands before reaching Scala ad Caelum with the help of his future self, his own journey as
                part of his Mark of Mastery exam. and even his machinations as an adult to start a new Keyblade War and
                summon Kingdom Hearts.
            </p>

            <a href="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_Dark_Road">Read more</a>
        </article>
        <br />

    </main>
    <footer>

        <h4>Social Media</h4>
        <ul>
            <li><a href="https://www.instagram.com/kingdomhearts/?hl=de">Instagram</a></li>
            <li><a href="https://x.com/kingdomhearts?lang=de">Twitter</a></li>
        </ul>

        <h4>Copyright</h4>
        <h4><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></h4>
    </footer>
</body>

</html>