<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts - Home</title>
     <link 
        rel="stylesheet"
        href="style.css"
        type="text/css"
        >
</head>

<body>
    <header>
        <img width="380" src="https://i.redd.it/ufhz2hg3oo521.png"
            alt="KH Logo">
        <h1>Appreciation Site</h1>

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/Homework1/homework.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/entries.html">Entries</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/characters.html">Characters</a></li>
                <li><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <article>
            <h1>About Kingdom Hearts</h1>
            <p>Kingdom Hearts is a series of action role-playing games developed and published by Square Enix (originally by Square) and owned by The Walt Disney Company. A collaboration between the two companies, it was conceptualized by Square employees, Japanese game designers Tetsuya Nomura and Shinji Hashimoto; Nomura serves as the series' director.<br>
                Kingdom Hearts is a crossover of various Disney properties based in an original fictional universe. 
                The series centers on the main character, Sora, and his journey and experiences with various Disney characters, as well as some from Square Enix properties, such as Final Fantasy, The World Ends with You, and Einhänder, in addition to original characters and locations created specifically for the series.</p>
                <a href="https://en.wikipedia.org/wiki/Kingdom_Hearts">Read more</a>
        </article>
        <br />
        <article>
            <h1>About SquareEnix</h1>
            <p>Square Enix Holdings Co., Ltd.[b] is a Japanese multinational holding company, video game publisher and entertainment conglomerate. It releases role-playing game franchises, such as Final Fantasy, Dragon Quest, and Kingdom Hearts, among numerous others. Outside of video game publishing and development, it is also in the business of merchandise, arcade facilities, and manga publication under its Gangan Comics brand.</p>
            <a href="https://en.wikipedia.org/wiki/Square_Enix">Read more</a>
        </article>

    </main>
    <footer>
        
        <h4>Social Media</h4>
        <ul>
            <li><a href="https://www.instagram.com/kingdomhearts/?hl=de">Instagram</a></li>
            <li><a href="https://x.com/kingdomhearts?lang=de">Twitter</a></li>
        </ul>

        <h4>Copyright</h4>
        <h4><a href="http://127.0.0.1:3000/Homework1/contactform.html">Contact</a></h4>
    </footer>
</body>

</html>