* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 1.6;
    color: #f0f0f0;
    background-color: #0b1e3a;
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    background-repeat: repeat;
    background-size: auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    cursor: url(Bilder/cursor.png), auto;
}

h1, h2, h3 {
    font-family: 'Cinzel', serif;
    color: #f8c169;
}

article h1, article h2 {
    margin-bottom: 1rem;
}

article p {
    margin-bottom: 1rem;
}

header {
    padding: 2rem 0;
    text-align: center;
    border-bottom: 1px;
    margin-bottom: 1.5rem;
}

header h1 {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    color: #f8c169;
    text-align: center;
    text-shadow: 0 0 6px rgba(248, 193, 105, 0.4), 0 0 10px rgba(248, 193, 105, 0.2);

    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

header img {
    max-width: 100%;
    max-height: 280px;
    object-fit: contain;
    height: auto;
    display: block;
    margin: 0 auto 1.5rem;
    border-radius: 5px;
}

nav {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(248, 193, 105, 0.2);
    backdrop-filter: blur(6px);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    font-family: 'Cinzel', serif;
    color: #f8c169;
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(248, 193, 105, 0.15);
    color: #ffffff;
}



main {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 1rem;
    margin-bottom: 2rem;
}


article {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(248, 193, 105, 0.3);
}

article h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #185fad;

    article p {
        margin-bottom: 1rem;
    }
}

article img {
    width: 240px;
    height: 240px;
    object-fit: contain; 
    display: block;
    margin: 0 auto 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}



article a {
    display: inline-block;
    background: linear-gradient(to right, #f8c169, #eab85e);
    color: #0b1e3a;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-family: 'Cinzel', serif;
    font-size: 0.95rem;
    margin-top: 1rem;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 8px rgba(248, 193, 105, 0.3);
}

article a:hover {
    background: linear-gradient(to right, #ffe4a3, #f8c169);
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(248, 193, 105, 0.5);
}



article blockquote {
    position: relative;
    text-align: center;
    margin: 20px auto;
    padding: 1.5rem 2rem;
    background-color: rgba(255, 255, 255, 0.07);
    color: #f8c169;
    border-left: 4px solid #f8c169;
    border-radius: 8px;
    font-style: italic;
    font-size: 1.1rem;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(248, 193, 105, 0.2);
    backdrop-filter: blur(4px);
    overflow-wrap: anywhere;
    word-break: break-word;
}


article blockquote::before {
    content: "“";
    font-size: 2rem;
    color: #f8c169;
    position: absolute;
    left: 10px;
    top: -10px;
}

article blockquote::after {
    content: "”";
    font-size: 2rem;
    color: #f8c169;
    position: absolute;
    right: 10px;
    bottom: -10px;
}



a {
    color: #4a7a07;
    text-decoration: none;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

aside {
    background-color: #f5f5f5;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    border-left: 3px solid #3498db;
}

aside h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

aside ul {
    list-style-position: inside;
    margin-left: 1rem;

    aside li {
        margin-bottom: 0.5rem;
    }
}

footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
    color: #f8c169;
    background-color: rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
    backdrop-filter: blur(6px);
}

footer a {
    color: #f8c169;
    font-family: 'Cinzel', serif;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 1px solid transparent;
}

footer a:hover {
    color: #ffffff;
    border-bottom: 1px solid #f8c169;
}


footer ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 1rem;
}

footer li {
    margin: 0.5rem 0;
}

form {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    box-shadow: 0 0 15px rgba(248, 193, 105, 0.3);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

form h2 {
    font-family: 'Cinzel', serif;
    font-size: 1.8rem;
    color: #f8c169;
    text-align: center;
    margin-bottom: 1.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form select,
form textarea {
    display: block;
    width: 100%;
    padding: 0.6rem 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    transition: border 0.2s ease, background 0.2s ease;
}

form input::placeholder,
form textarea::placeholder {
    color: #cccccc;
}

form input:focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: #f8c169;
    background-color: rgba(255, 255, 255, 0.15);
}

form select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="24" width="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

form input[type="submit"] {
    font-family: 'Cinzel', serif;
    background: linear-gradient(to right, #f8c169, #eab85e);
    color: #0b1e3a;
    font-weight: bold;
    border: none;
    padding: 0.7rem 1.4rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(248, 193, 105, 0.4);
    text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
    margin-top: 1rem;
}

form input[type="submit"]:hover {
    background: linear-gradient(to right, #ffe4a3, #f8c169);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(248, 193, 105, 0.5);
}


@media (max-width: 480px) {
    form {
        padding: 1.2rem;
        margin-top: 1.5rem;
    }

    form h2 {
        font-size: 1.5rem;
    }

    form input,
    form select,
    form textarea,
    form input[type="submit"] {
        font-size: 0.95rem;
        padding: 0.5rem 0.7rem;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }

    header img {
        width: 100%;
        height: auto;
    }

    main {
        padding: 0 10px;
    }
}






